VITE_SUPABASE_PROJECT_ID="fdxiwyajjgwcqwoqgvaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeGl3eWFqamd3Y3F3b3FndmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjQ5NDQsImV4cCI6MjA4NjU0MDk0NH0.zKLuCEkIvZbvX67QCj36JBu3b5YODEhOhIqoaIldm04"
VITE_SUPABASE_URL="https://fdxiwyajjgwcqwoqgvaj.supabase.co"
